{
    'InviteStudent': {
            'CREATE': {
                  'DIALOG_HEADER': 'Invite student',
                  'TAB-HEADER': 'Invite student',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Invite student',
                  'TAB-HEADER': 'Invite student',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'News': {
            'CREATE': {
                  'DIALOG_HEADER': 'News',
                  'TAB-HEADER': 'News',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'News',
                  'TAB-HEADER': 'News',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'WorkloadBonusProf': {
            'CREATE': {
                  'DIALOG_HEADER': 'Workload bonus prof',
                  'TAB-HEADER': 'Workload bonus prof',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Workload bonus prof',
                  'TAB-HEADER': 'Workload bonus prof',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'ReponseEtudiantHomeWork': {
            'CREATE': {
                  'DIALOG_HEADER': 'Reponse etudiant home work',
                  'TAB-HEADER': 'Reponse etudiant home work',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Reponse etudiant home work',
                  'TAB-HEADER': 'Reponse etudiant home work',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'HomeWork': {
            'CREATE': {
                  'DIALOG_HEADER': 'Home work',
                  'TAB-HEADER': 'Home work',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'HOME-WORK-QUESTIONS-TAB-PAN-HEADER': '',
                  'HOME-WORK-LABEL': 'Home work',
                  'HOME-WORK-PLACEHOLDER': 'Home work',
                  'HOME-WORK-QUESTIONS-COL': 'Home work questions',
                  'HOME-WORK-ETUDIANTS-TAB-PAN-HEADER': '',
                  'HOME-WORK-LABEL': 'Home work',
                  'HOME-WORK-PLACEHOLDER': 'Home work',
                  'HOME-WORK-ETUDIANTS-COL': 'Home work etudiants',
                  'HOME-WORK-ETUDIANTS-COL': 'Home work etudiants',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Home work',
                  'TAB-HEADER': 'Home work',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'HOME-WORK-QUESTIONS-TAB-PAN-HEADER': '',
                  'HOME-WORK-LABEL': 'Home work',
                  'HOME-WORK-PLACEHOLDER': 'Home work',
                  'HOME-WORK-QUESTIONS-COL': 'Home work questions',
                  'HOME-WORK-ETUDIANTS-TAB-PAN-HEADER': '',
                  'HOME-WORK-LABEL': 'Home work',
                  'HOME-WORK-PLACEHOLDER': 'Home work',
                  'HOME-WORK-ETUDIANTS-COL': 'Home work etudiants',
                  'HOME-WORK-ETUDIANTS-COL': 'Home work etudiants',
            },
    },
    'HomeWorkEtudiant': {
            'CREATE': {
                  'DIALOG_HEADER': 'Home work etudiant',
                  'TAB-HEADER': 'Home work etudiant',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'REPONSE-ETUDIANT-HOME-WORKS-TAB-PAN-HEADER': '',
                  'HOME-WORK-ETUDIANT-LABEL': 'Home work etudiant',
                  'HOME-WORK-ETUDIANT-PLACEHOLDER': 'Home work etudiant',
                  'REPONSE-ETUDIANT-HOME-WORKS-COL': 'Reponse etudiant home works',
                  'REPONSE-ETUDIANT-HOME-WORKS-COL': 'Reponse etudiant home works',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Home work etudiant',
                  'TAB-HEADER': 'Home work etudiant',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'REPONSE-ETUDIANT-HOME-WORKS-TAB-PAN-HEADER': '',
                  'HOME-WORK-ETUDIANT-LABEL': 'Home work etudiant',
                  'HOME-WORK-ETUDIANT-PLACEHOLDER': 'Home work etudiant',
                  'REPONSE-ETUDIANT-HOME-WORKS-COL': 'Reponse etudiant home works',
                  'REPONSE-ETUDIANT-HOME-WORKS-COL': 'Reponse etudiant home works',
            },
    },
    'GroupeEtudiant': {
            'CREATE': {
                  'DIALOG_HEADER': 'Groupe etudiant',
                  'TAB-HEADER': 'Groupe etudiant',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'GROUPE-ETUDIANT-DETAILS-TAB-PAN-HEADER': '',
                  'GROUPE-ETUDIANT-LABEL': 'Groupe etudiant',
                  'GROUPE-ETUDIANT-PLACEHOLDER': 'Groupe etudiant',
                  'GROUPE-ETUDIANT-DETAILS-COL': 'Groupe etudiant details',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Groupe etudiant',
                  'TAB-HEADER': 'Groupe etudiant',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'GROUPE-ETUDIANT-DETAILS-TAB-PAN-HEADER': '',
                  'GROUPE-ETUDIANT-LABEL': 'Groupe etudiant',
                  'GROUPE-ETUDIANT-PLACEHOLDER': 'Groupe etudiant',
                  'GROUPE-ETUDIANT-DETAILS-COL': 'Groupe etudiant details',
            },
    },
    'ClassAverageBonus': {
            'CREATE': {
                  'DIALOG_HEADER': 'Class average bonus',
                  'TAB-HEADER': 'Class average bonus',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Class average bonus',
                  'TAB-HEADER': 'Class average bonus',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Services': {
            'CREATE': {
                  'DIALOG_HEADER': 'Services',
                  'TAB-HEADER': 'Services',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Services',
                  'TAB-HEADER': 'Services',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'CategorieProf': {
            'CREATE': {
                  'DIALOG_HEADER': 'Categorie prof',
                  'TAB-HEADER': 'Categorie prof',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'PROFS-TAB-PAN-HEADER': '',
                  'CATEGORIE-PROF-LABEL': 'Categorie prof',
                  'CATEGORIE-PROF-PLACEHOLDER': 'Categorie prof',
                  'PROFS-COL': 'Profs',
                  'PROFS-COL': 'Profs',
                  'PROFS-COL': 'Profs',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Categorie prof',
                  'TAB-HEADER': 'Categorie prof',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'PROFS-TAB-PAN-HEADER': '',
                  'CATEGORIE-PROF-LABEL': 'Categorie prof',
                  'CATEGORIE-PROF-PLACEHOLDER': 'Categorie prof',
                  'PROFS-COL': 'Profs',
                  'PROFS-COL': 'Profs',
                  'PROFS-COL': 'Profs',
            },
    },
    'ClassRoom': {
            'CREATE': {
                  'DIALOG_HEADER': 'Class room',
                  'TAB-HEADER': 'Class room',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'ETUDIANT-CLASS-ROOMS-TAB-PAN-HEADER': '',
                  'CLASS-ROOM-LABEL': 'Class room',
                  'CLASS-ROOM-PLACEHOLDER': 'Class room',
                  'ETUDIANT-CLASS-ROOMS-COL': 'Etudiant class rooms',
                  'QUIZ-CLASS-ROOMS-TAB-PAN-HEADER': '',
                  'CLASS-ROOM-LABEL': 'Class room',
                  'CLASS-ROOM-PLACEHOLDER': 'Class room',
                  'QUIZ-CLASS-ROOMS-COL': 'Quiz class rooms',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Class room',
                  'TAB-HEADER': 'Class room',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'ETUDIANT-CLASS-ROOMS-TAB-PAN-HEADER': '',
                  'CLASS-ROOM-LABEL': 'Class room',
                  'CLASS-ROOM-PLACEHOLDER': 'Class room',
                  'ETUDIANT-CLASS-ROOMS-COL': 'Etudiant class rooms',
                  'QUIZ-CLASS-ROOMS-TAB-PAN-HEADER': '',
                  'CLASS-ROOM-LABEL': 'Class room',
                  'CLASS-ROOM-PLACEHOLDER': 'Class room',
                  'QUIZ-CLASS-ROOMS-COL': 'Quiz class rooms',
            },
    },
    'Parcours': {
            'CREATE': {
                  'DIALOG_HEADER': 'Parcours',
                  'TAB-HEADER': 'Parcours',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'COURSS-TAB-PAN-HEADER': '',
                  'PARCOURS-LABEL': 'Parcours',
                  'PARCOURS-PLACEHOLDER': 'Parcours',
                  'COURSS-COL': 'Courss',
                  'ETUDIANTS-TAB-PAN-HEADER': '',
                  'PARCOURS-LABEL': 'Parcours',
                  'PARCOURS-PLACEHOLDER': 'Parcours',
                  'ETUDIANTS-COL': 'Etudiants',
                  'ETUDIANTS-COL': 'Etudiants',
                  'ETUDIANTS-COL': 'Etudiants',
                  'ETUDIANTS-COL': 'Etudiants',
                  'ETUDIANTS-COL': 'Etudiants',
                  'ETUDIANTS-COL': 'Etudiants',
                  'ETUDIANTS-COL': 'Etudiants',
                  'ETUDIANTS-COL': 'Etudiants',
                  'ETUDIANTS-COL': 'Etudiants',
                  'ETUDIANTS-COL': 'Etudiants',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Parcours',
                  'TAB-HEADER': 'Parcours',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'COURSS-TAB-PAN-HEADER': '',
                  'PARCOURS-LABEL': 'Parcours',
                  'PARCOURS-PLACEHOLDER': 'Parcours',
                  'COURSS-COL': 'Courss',
                  'ETUDIANTS-TAB-PAN-HEADER': '',
                  'PARCOURS-LABEL': 'Parcours',
                  'PARCOURS-PLACEHOLDER': 'Parcours',
                  'ETUDIANTS-COL': 'Etudiants',
                  'ETUDIANTS-COL': 'Etudiants',
                  'ETUDIANTS-COL': 'Etudiants',
                  'ETUDIANTS-COL': 'Etudiants',
                  'ETUDIANTS-COL': 'Etudiants',
                  'ETUDIANTS-COL': 'Etudiants',
                  'ETUDIANTS-COL': 'Etudiants',
                  'ETUDIANTS-COL': 'Etudiants',
                  'ETUDIANTS-COL': 'Etudiants',
                  'ETUDIANTS-COL': 'Etudiants',
            },
    },
    'NiveauEtude': {
            'CREATE': {
                  'DIALOG_HEADER': 'Niveau etude',
                  'TAB-HEADER': 'Niveau etude',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Niveau etude',
                  'TAB-HEADER': 'Niveau etude',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'SessionCours': {
            'CREATE': {
                  'DIALOG_HEADER': 'Session cours',
                  'TAB-HEADER': 'Session cours',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'SECTIONS-TAB-PAN-HEADER': '',
                  'SESSION-COURS-LABEL': 'Session cours',
                  'SESSION-COURS-PLACEHOLDER': 'Session cours',
                  'SECTIONS-COL': 'Sections',
                  'SECTIONS-COL': 'Sections',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Session cours',
                  'TAB-HEADER': 'Session cours',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'SECTIONS-TAB-PAN-HEADER': '',
                  'SESSION-COURS-LABEL': 'Session cours',
                  'SESSION-COURS-PLACEHOLDER': 'Session cours',
                  'SECTIONS-COL': 'Sections',
                  'SECTIONS-COL': 'Sections',
            },
    },
    'Inscription': {
            'CREATE': {
                  'DIALOG_HEADER': 'Inscription',
                  'TAB-HEADER': 'Inscription',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Inscription',
                  'TAB-HEADER': 'Inscription',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'EtatInscription': {
            'CREATE': {
                  'DIALOG_HEADER': 'Etat inscription',
                  'TAB-HEADER': 'Etat inscription',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Etat inscription',
                  'TAB-HEADER': 'Etat inscription',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'ClassAverageBonusProf': {
            'CREATE': {
                  'DIALOG_HEADER': 'Class average bonus prof',
                  'TAB-HEADER': 'Class average bonus prof',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Class average bonus prof',
                  'TAB-HEADER': 'Class average bonus prof',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Etudiant': {
            'CREATE': {
                  'DIALOG_HEADER': 'Etudiant',
                  'TAB-HEADER': 'Etudiant',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'QUIZ-ETUDIANTS-TAB-PAN-HEADER': '',
                  'ETUDIANT-LABEL': 'Etudiant',
                  'ETUDIANT-PLACEHOLDER': 'Etudiant',
                  'QUIZ-ETUDIANTS-COL': 'Quiz etudiants',
                  'GROUPE-ETUDIANT-DETAILS-TAB-PAN-HEADER': '',
                  'ETUDIANT-LABEL': 'Etudiant',
                  'ETUDIANT-PLACEHOLDER': 'Etudiant',
                  'GROUPE-ETUDIANT-DETAILS-COL': 'Groupe etudiant details',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Etudiant',
                  'TAB-HEADER': 'Etudiant',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'QUIZ-ETUDIANTS-TAB-PAN-HEADER': '',
                  'ETUDIANT-LABEL': 'Etudiant',
                  'ETUDIANT-PLACEHOLDER': 'Etudiant',
                  'QUIZ-ETUDIANTS-COL': 'Quiz etudiants',
                  'GROUPE-ETUDIANT-DETAILS-TAB-PAN-HEADER': '',
                  'ETUDIANT-LABEL': 'Etudiant',
                  'ETUDIANT-PLACEHOLDER': 'Etudiant',
                  'GROUPE-ETUDIANT-DETAILS-COL': 'Groupe etudiant details',
            },
    },
    'FreeTrialConfiguration': {
            'CREATE': {
                  'DIALOG_HEADER': 'Free trial configuration',
                  'TAB-HEADER': 'Free trial configuration',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Free trial configuration',
                  'TAB-HEADER': 'Free trial configuration',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'TypeReclamationProf': {
            'CREATE': {
                  'DIALOG_HEADER': 'Type reclamation prof',
                  'TAB-HEADER': 'Type reclamation prof',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Type reclamation prof',
                  'TAB-HEADER': 'Type reclamation prof',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'FaqType': {
            'CREATE': {
                  'DIALOG_HEADER': 'Faq type',
                  'TAB-HEADER': 'Faq type',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Faq type',
                  'TAB-HEADER': 'Faq type',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'CalendrierProf': {
            'CREATE': {
                  'DIALOG_HEADER': 'Calendrier prof',
                  'TAB-HEADER': 'Calendrier prof',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Calendrier prof',
                  'TAB-HEADER': 'Calendrier prof',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Admin': {
            'CREATE': {
                  'DIALOG_HEADER': 'Admin',
                  'TAB-HEADER': 'Admin',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Admin',
                  'TAB-HEADER': 'Admin',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'TypeReclamationEtudiant': {
            'CREATE': {
                  'DIALOG_HEADER': 'Type reclamation etudiant',
                  'TAB-HEADER': 'Type reclamation etudiant',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Type reclamation etudiant',
                  'TAB-HEADER': 'Type reclamation etudiant',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'QuizClassRoom': {
            'CREATE': {
                  'DIALOG_HEADER': 'Quiz class room',
                  'TAB-HEADER': 'Quiz class room',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Quiz class room',
                  'TAB-HEADER': 'Quiz class room',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'NiveauEtude': {
            'CREATE': {
                  'DIALOG_HEADER': 'Niveau etude',
                  'TAB-HEADER': 'Niveau etude',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Niveau etude',
                  'TAB-HEADER': 'Niveau etude',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'StatutSocial': {
            'CREATE': {
                  'DIALOG_HEADER': 'Statut social',
                  'TAB-HEADER': 'Statut social',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Statut social',
                  'TAB-HEADER': 'Statut social',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Quiz': {
            'CREATE': {
                  'DIALOG_HEADER': 'Quiz',
                  'TAB-HEADER': 'Quiz',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'QUESTIONS-TAB-PAN-HEADER': '',
                  'QUIZ-LABEL': 'Quiz',
                  'QUIZ-PLACEHOLDER': 'Quiz',
                  'QUESTIONS-COL': 'Questions',
                  'QUESTIONS-COL': 'Questions',
                  'QUIZ-ETUDIANTS-TAB-PAN-HEADER': 'etudiants',
                  'QUIZ-LABEL': 'Quiz',
                  'QUIZ-PLACEHOLDER': 'Quiz',
                  'QUIZ-ETUDIANTS-COL': 'Quiz etudiants',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Quiz',
                  'TAB-HEADER': 'Quiz',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'QUESTIONS-TAB-PAN-HEADER': '',
                  'QUIZ-LABEL': 'Quiz',
                  'QUIZ-PLACEHOLDER': 'Quiz',
                  'QUESTIONS-COL': 'Questions',
                  'QUESTIONS-COL': 'Questions',
                  'QUIZ-ETUDIANTS-TAB-PAN-HEADER': 'etudiants',
                  'QUIZ-LABEL': 'Quiz',
                  'QUIZ-PLACEHOLDER': 'Quiz',
                  'QUIZ-ETUDIANTS-COL': 'Quiz etudiants',
            },
    },
    'GroupeEtude': {
            'CREATE': {
                  'DIALOG_HEADER': 'Groupe etude',
                  'TAB-HEADER': 'Groupe etude',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Groupe etude',
                  'TAB-HEADER': 'Groupe etude',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'TypeHomeWork': {
            'CREATE': {
                  'DIALOG_HEADER': 'Type home work',
                  'TAB-HEADER': 'Type home work',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Type home work',
                  'TAB-HEADER': 'Type home work',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Cours': {
            'CREATE': {
                  'DIALOG_HEADER': 'Cours',
                  'TAB-HEADER': 'Cours',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'SECTIONS-TAB-PAN-HEADER': '',
                  'COURS-LABEL': 'Cours',
                  'COURS-PLACEHOLDER': 'Cours',
                  'SECTIONS-COL': 'Sections',
                  'SECTIONS-COL': 'Sections',
                  'HOME-WORKS-TAB-PAN-HEADER': '',
                  'COURS-LABEL': 'Cours',
                  'COURS-PLACEHOLDER': 'Cours',
                  'HOME-WORKS-COL': 'Home works',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Cours',
                  'TAB-HEADER': 'Cours',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'SECTIONS-TAB-PAN-HEADER': '',
                  'COURS-LABEL': 'Cours',
                  'COURS-PLACEHOLDER': 'Cours',
                  'SECTIONS-COL': 'Sections',
                  'SECTIONS-COL': 'Sections',
                  'HOME-WORKS-TAB-PAN-HEADER': '',
                  'COURS-LABEL': 'Cours',
                  'COURS-PLACEHOLDER': 'Cours',
                  'HOME-WORKS-COL': 'Home works',
            },
    },
    'FreeTrialTeacherWhatsTemplate': {
            'CREATE': {
                  'DIALOG_HEADER': 'Free trial teacher whats template',
                  'TAB-HEADER': 'Free trial teacher whats template',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Free trial teacher whats template',
                  'TAB-HEADER': 'Free trial teacher whats template',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'SectionItem': {
            'CREATE': {
                  'DIALOG_HEADER': 'Section item',
                  'TAB-HEADER': 'Section item',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Section item',
                  'TAB-HEADER': 'Section item',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'FreeTrial': {
            'CREATE': {
                  'DIALOG_HEADER': 'Free trial',
                  'TAB-HEADER': 'Free trial',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'FREE-TRIAL-DETAILS-TAB-PAN-HEADER': '',
                  'FREE-TRIAL-LABEL': 'Free trial',
                  'FREE-TRIAL-PLACEHOLDER': 'Free trial',
                  'FREE-TRIAL-DETAILS-COL': 'Free trial details',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Free trial',
                  'TAB-HEADER': 'Free trial',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'FREE-TRIAL-DETAILS-TAB-PAN-HEADER': '',
                  'FREE-TRIAL-LABEL': 'Free trial',
                  'FREE-TRIAL-PLACEHOLDER': 'Free trial',
                  'FREE-TRIAL-DETAILS-COL': 'Free trial details',
            },
    },
    'Section': {
            'CREATE': {
                  'DIALOG_HEADER': 'Section',
                  'TAB-HEADER': 'Section',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'SECTION-ITEMS-TAB-PAN-HEADER': 'items',
                  'SECTION-LABEL': 'Section',
                  'SECTION-PLACEHOLDER': 'Section',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Section',
                  'TAB-HEADER': 'Section',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'SECTION-ITEMS-TAB-PAN-HEADER': 'items',
                  'SECTION-LABEL': 'Section',
                  'SECTION-PLACEHOLDER': 'Section',
            },
    },
    'EtudiantCours': {
            'CREATE': {
                  'DIALOG_HEADER': 'Etudiant cours',
                  'TAB-HEADER': 'Etudiant cours',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Etudiant cours',
                  'TAB-HEADER': 'Etudiant cours',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'FreeTrialStudentWhatsTemplate': {
            'CREATE': {
                  'DIALOG_HEADER': 'Free trial student whats template',
                  'TAB-HEADER': 'Free trial student whats template',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Free trial student whats template',
                  'TAB-HEADER': 'Free trial student whats template',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'LevelTestConfiguration': {
            'CREATE': {
                  'DIALOG_HEADER': 'Level test configuration',
                  'TAB-HEADER': 'Level test configuration',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Level test configuration',
                  'TAB-HEADER': 'Level test configuration',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'StatutFreeTrial': {
            'CREATE': {
                  'DIALOG_HEADER': 'Statut free trial',
                  'TAB-HEADER': 'Statut free trial',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Statut free trial',
                  'TAB-HEADER': 'Statut free trial',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'ReponseEtudiant': {
            'CREATE': {
                  'DIALOG_HEADER': 'Reponse etudiant',
                  'TAB-HEADER': 'Reponse etudiant',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Reponse etudiant',
                  'TAB-HEADER': 'Reponse etudiant',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'EtatEtudiant': {
            'CREATE': {
                  'DIALOG_HEADER': 'Etat etudiant',
                  'TAB-HEADER': 'Etat etudiant',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Etat etudiant',
                  'TAB-HEADER': 'Etat etudiant',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'FreeTrialDetail': {
            'CREATE': {
                  'DIALOG_HEADER': 'Free trial detail',
                  'TAB-HEADER': 'Free trial detail',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Free trial detail',
                  'TAB-HEADER': 'Free trial detail',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'ScheduleProf': {
            'CREATE': {
                  'DIALOG_HEADER': 'Schedule prof',
                  'TAB-HEADER': 'Schedule prof',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Schedule prof',
                  'TAB-HEADER': 'Schedule prof',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Fonction': {
            'CREATE': {
                  'DIALOG_HEADER': 'Fonction',
                  'TAB-HEADER': 'Fonction',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Fonction',
                  'TAB-HEADER': 'Fonction',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'HoweWorkQSTReponse': {
            'CREATE': {
                  'DIALOG_HEADER': 'Howe work q s t reponse',
                  'TAB-HEADER': 'Howe work q s t reponse',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Howe work q s t reponse',
                  'TAB-HEADER': 'Howe work q s t reponse',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Contact': {
            'CREATE': {
                  'DIALOG_HEADER': 'Contact',
                  'TAB-HEADER': 'Contact',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Contact',
                  'TAB-HEADER': 'Contact',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'TypeTeacher': {
            'CREATE': {
                  'DIALOG_HEADER': 'Type teacher',
                  'TAB-HEADER': 'Type teacher',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Type teacher',
                  'TAB-HEADER': 'Type teacher',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'EtudiantClassRoom': {
            'CREATE': {
                  'DIALOG_HEADER': 'Etudiant class room',
                  'TAB-HEADER': 'Etudiant class room',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Etudiant class room',
                  'TAB-HEADER': 'Etudiant class room',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'EtatReponse': {
            'CREATE': {
                  'DIALOG_HEADER': 'Etat reponse',
                  'TAB-HEADER': 'Etat reponse',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Etat reponse',
                  'TAB-HEADER': 'Etat reponse',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'ResultatHomeWork': {
            'CREATE': {
                  'DIALOG_HEADER': 'Resultat home work',
                  'TAB-HEADER': 'Resultat home work',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Resultat home work',
                  'TAB-HEADER': 'Resultat home work',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'ConfirmationToken': {
            'CREATE': {
                  'DIALOG_HEADER': 'Confirmation token',
                  'TAB-HEADER': 'Confirmation token',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Confirmation token',
                  'TAB-HEADER': 'Confirmation token',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'SuperCategorieSection': {
            'CREATE': {
                  'DIALOG_HEADER': 'Super categorie section',
                  'TAB-HEADER': 'Super categorie section',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'CATEGORIE-SECTIONS-TAB-PAN-HEADER': '',
                  'SUPER-CATEGORIE-SECTION-LABEL': 'Super categorie section',
                  'SUPER-CATEGORIE-SECTION-PLACEHOLDER': 'Super categorie section',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Super categorie section',
                  'TAB-HEADER': 'Super categorie section',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'CATEGORIE-SECTIONS-TAB-PAN-HEADER': '',
                  'SUPER-CATEGORIE-SECTION-LABEL': 'Super categorie section',
                  'SUPER-CATEGORIE-SECTION-PLACEHOLDER': 'Super categorie section',
            },
    },
    'Faq': {
            'CREATE': {
                  'DIALOG_HEADER': 'Faq',
                  'TAB-HEADER': 'Faq',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Faq',
                  'TAB-HEADER': 'Faq',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'CategorieSection': {
            'CREATE': {
                  'DIALOG_HEADER': 'Categorie section',
                  'TAB-HEADER': 'Categorie section',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'SECTIONS-TAB-PAN-HEADER': '',
                  'CATEGORIE-SECTION-LABEL': 'Categorie section',
                  'CATEGORIE-SECTION-PLACEHOLDER': 'Categorie section',
                  'SECTIONS-COL': 'Sections',
                  'SECTIONS-COL': 'Sections',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Categorie section',
                  'TAB-HEADER': 'Categorie section',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'SECTIONS-TAB-PAN-HEADER': '',
                  'CATEGORIE-SECTION-LABEL': 'Categorie section',
                  'CATEGORIE-SECTION-PLACEHOLDER': 'Categorie section',
                  'SECTIONS-COL': 'Sections',
                  'SECTIONS-COL': 'Sections',
            },
    },
    'PackStudent': {
            'CREATE': {
                  'DIALOG_HEADER': 'Pack student',
                  'TAB-HEADER': 'Pack student',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Pack student',
                  'TAB-HEADER': 'Pack student',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'GroupeEtudiantDetail': {
            'CREATE': {
                  'DIALOG_HEADER': 'Groupe etudiant detail',
                  'TAB-HEADER': 'Groupe etudiant detail',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Groupe etudiant detail',
                  'TAB-HEADER': 'Groupe etudiant detail',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'TypeDeQuestion': {
            'CREATE': {
                  'DIALOG_HEADER': 'Type de question',
                  'TAB-HEADER': 'Type de question',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Type de question',
                  'TAB-HEADER': 'Type de question',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'TrancheHoraireProf': {
            'CREATE': {
                  'DIALOG_HEADER': 'Tranche horaire prof',
                  'TAB-HEADER': 'Tranche horaire prof',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Tranche horaire prof',
                  'TAB-HEADER': 'Tranche horaire prof',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'FreeTrialformule': {
            'CREATE': {
                  'DIALOG_HEADER': 'Free trialformule',
                  'TAB-HEADER': 'Free trialformule',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Free trialformule',
                  'TAB-HEADER': 'Free trialformule',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'EtatEtudiantSchedule': {
            'CREATE': {
                  'DIALOG_HEADER': 'Etat etudiant schedule',
                  'TAB-HEADER': 'Etat etudiant schedule',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Etat etudiant schedule',
                  'TAB-HEADER': 'Etat etudiant schedule',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'HomeWorkQuestion': {
            'CREATE': {
                  'DIALOG_HEADER': 'Home work question',
                  'TAB-HEADER': 'Home work question',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'HOWE-WORK-Q-S-T-REPONSES-TAB-PAN-HEADER': '',
                  'HOME-WORK-QUESTION-LABEL': 'Home work question',
                  'HOME-WORK-QUESTION-PLACEHOLDER': 'Home work question',
                  'HOWE-WORK-Q-S-T-REPONSES-COL': 'Howe work q s t reponses',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Home work question',
                  'TAB-HEADER': 'Home work question',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'HOWE-WORK-Q-S-T-REPONSES-TAB-PAN-HEADER': '',
                  'HOME-WORK-QUESTION-LABEL': 'Home work question',
                  'HOME-WORK-QUESTION-PLACEHOLDER': 'Home work question',
                  'HOWE-WORK-Q-S-T-REPONSES-COL': 'Howe work q s t reponses',
            },
    },
    'Question': {
            'CREATE': {
                  'DIALOG_HEADER': 'Question',
                  'TAB-HEADER': 'Question',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'REPONSES-TAB-PAN-HEADER': '',
                  'QUESTION-LABEL': 'Question',
                  'QUESTION-PLACEHOLDER': 'Question',
                  'REPONSES-COL': 'Reponses',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Question',
                  'TAB-HEADER': 'Question',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'REPONSES-TAB-PAN-HEADER': '',
                  'QUESTION-LABEL': 'Question',
                  'QUESTION-PLACEHOLDER': 'Question',
                  'REPONSES-COL': 'Reponses',
            },
    },
    'RecommendTeacher': {
            'CREATE': {
                  'DIALOG_HEADER': 'Recommend teacher',
                  'TAB-HEADER': 'Recommend teacher',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Recommend teacher',
                  'TAB-HEADER': 'Recommend teacher',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Price': {
            'CREATE': {
                  'DIALOG_HEADER': 'Price',
                  'TAB-HEADER': 'Price',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Price',
                  'TAB-HEADER': 'Price',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Centre': {
            'CREATE': {
                  'DIALOG_HEADER': 'Centre',
                  'TAB-HEADER': 'Centre',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'PARCOURSS-TAB-PAN-HEADER': '',
                  'CENTRE-LABEL': 'Centre',
                  'CENTRE-PLACEHOLDER': 'Centre',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Centre',
                  'TAB-HEADER': 'Centre',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'PARCOURSS-TAB-PAN-HEADER': '',
                  'CENTRE-LABEL': 'Centre',
                  'CENTRE-PLACEHOLDER': 'Centre',
            },
    },
    'ReclamationEtudiant': {
            'CREATE': {
                  'DIALOG_HEADER': 'Reclamation etudiant',
                  'TAB-HEADER': 'Reclamation etudiant',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Reclamation etudiant',
                  'TAB-HEADER': 'Reclamation etudiant',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Skill': {
            'CREATE': {
                  'DIALOG_HEADER': 'Skill',
                  'TAB-HEADER': 'Skill',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Skill',
                  'TAB-HEADER': 'Skill',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Prof': {
            'CREATE': {
                  'DIALOG_HEADER': 'Prof',
                  'TAB-HEADER': 'Prof',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'TRANCHE-HORAIRE-PROF-LIST-TAB-PAN-HEADER': '',
                  'PROF-LABEL': 'Prof',
                  'PROF-PLACEHOLDER': 'Prof',
                  'CLASS-ROOMS-TAB-PAN-HEADER': '',
                  'PROF-LABEL': 'Prof',
                  'PROF-PLACEHOLDER': 'Prof',
                  'RECOMMEND-TEACHERS-TAB-PAN-HEADER': '',
                  'PROF-LABEL': 'Prof',
                  'PROF-PLACEHOLDER': 'Prof',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Prof',
                  'TAB-HEADER': 'Prof',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'TRANCHE-HORAIRE-PROF-LIST-TAB-PAN-HEADER': '',
                  'PROF-LABEL': 'Prof',
                  'PROF-PLACEHOLDER': 'Prof',
                  'CLASS-ROOMS-TAB-PAN-HEADER': '',
                  'PROF-LABEL': 'Prof',
                  'PROF-PLACEHOLDER': 'Prof',
                  'RECOMMEND-TEACHERS-TAB-PAN-HEADER': '',
                  'PROF-LABEL': 'Prof',
                  'PROF-PLACEHOLDER': 'Prof',
            },
    },
    'WorkloadBonus': {
            'CREATE': {
                  'DIALOG_HEADER': 'Workload bonus',
                  'TAB-HEADER': 'Workload bonus',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'WORKLOAD-BONUS-LABEL': 'Workload bonus',
                  'WORKLOAD-BONUS-PLACEHOLDER': 'Workload bonus',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Workload bonus',
                  'TAB-HEADER': 'Workload bonus',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'WORKLOAD-BONUS-LABEL': 'Workload bonus',
                  'WORKLOAD-BONUS-PLACEHOLDER': 'Workload bonus',
            },
    },
    'Langue': {
            'CREATE': {
                  'DIALOG_HEADER': 'Langue',
                  'TAB-HEADER': 'Langue',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Langue',
                  'TAB-HEADER': 'Langue',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Paiement': {
            'CREATE': {
                  'DIALOG_HEADER': 'Paiement',
                  'TAB-HEADER': 'Paiement',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Paiement',
                  'TAB-HEADER': 'Paiement',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'TeacherLocality': {
            'CREATE': {
                  'DIALOG_HEADER': 'Teacher locality',
                  'TAB-HEADER': 'Teacher locality',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Teacher locality',
                  'TAB-HEADER': 'Teacher locality',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'FreeTrialStudentEmailTemplate': {
            'CREATE': {
                  'DIALOG_HEADER': 'Free trial student email template',
                  'TAB-HEADER': 'Free trial student email template',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Free trial student email template',
                  'TAB-HEADER': 'Free trial student email template',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Reponse': {
            'CREATE': {
                  'DIALOG_HEADER': 'Reponse',
                  'TAB-HEADER': 'Reponse',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Reponse',
                  'TAB-HEADER': 'Reponse',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'InteretEtudiant': {
            'CREATE': {
                  'DIALOG_HEADER': 'Interet etudiant',
                  'TAB-HEADER': 'Interet etudiant',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Interet etudiant',
                  'TAB-HEADER': 'Interet etudiant',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'QuizEtudiant': {
            'CREATE': {
                  'DIALOG_HEADER': 'Quiz etudiant',
                  'TAB-HEADER': 'Quiz etudiant',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'REPONSE-ETUDIANTS-TAB-PAN-HEADER': '',
                  'QUIZ-ETUDIANT-LABEL': 'Quiz etudiant',
                  'QUIZ-ETUDIANT-PLACEHOLDER': 'Quiz etudiant',
                  'REPONSE-ETUDIANTS-COL': 'Reponse etudiants',
                  'REPONSE-ETUDIANTS-COL': 'Reponse etudiants',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Quiz etudiant',
                  'TAB-HEADER': 'Quiz etudiant',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'REPONSE-ETUDIANTS-TAB-PAN-HEADER': '',
                  'QUIZ-ETUDIANT-LABEL': 'Quiz etudiant',
                  'QUIZ-ETUDIANT-PLACEHOLDER': 'Quiz etudiant',
                  'REPONSE-ETUDIANTS-COL': 'Reponse etudiants',
                  'REPONSE-ETUDIANTS-COL': 'Reponse etudiants',
            },
    },
    'Dictionary': {
            'CREATE': {
                  'DIALOG_HEADER': 'Dictionary',
                  'TAB-HEADER': 'Dictionary',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Dictionary',
                  'TAB-HEADER': 'Dictionary',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Salary': {
            'CREATE': {
                  'DIALOG_HEADER': 'Salary',
                  'TAB-HEADER': 'Salary',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Salary',
                  'TAB-HEADER': 'Salary',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'EtatCours': {
            'CREATE': {
                  'DIALOG_HEADER': 'Etat cours',
                  'TAB-HEADER': 'Etat cours',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Etat cours',
                  'TAB-HEADER': 'Etat cours',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'ProfReview': {
            'CREATE': {
                  'DIALOG_HEADER': 'Prof review',
                  'TAB-HEADER': 'Prof review',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Prof review',
                  'TAB-HEADER': 'Prof review',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'ReclamationProf': {
            'CREATE': {
                  'DIALOG_HEADER': 'Reclamation prof',
                  'TAB-HEADER': 'Reclamation prof',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Reclamation prof',
                  'TAB-HEADER': 'Reclamation prof',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'VocabularyQuiz': {
            'CREATE': {
                  'DIALOG_HEADER': 'Vocabulary quiz',
                  'TAB-HEADER': 'Vocabulary quiz',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'VOCABULARYS-TAB-PAN-HEADER': '',
                  'VOCABULARY-QUIZ-LABEL': 'Vocabulary quiz',
                  'VOCABULARY-QUIZ-PLACEHOLDER': 'Vocabulary quiz',
                  'VOCABULARYS-COL': 'Vocabularys',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Vocabulary quiz',
                  'TAB-HEADER': 'Vocabulary quiz',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
                  'VOCABULARYS-TAB-PAN-HEADER': '',
                  'VOCABULARY-QUIZ-LABEL': 'Vocabulary quiz',
                  'VOCABULARY-QUIZ-PLACEHOLDER': 'Vocabulary quiz',
                  'VOCABULARYS-COL': 'Vocabularys',
            },
    },
    'FaqEtudiant': {
            'CREATE': {
                  'DIALOG_HEADER': 'Faq etudiant',
                  'TAB-HEADER': 'Faq etudiant',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Faq etudiant',
                  'TAB-HEADER': 'Faq etudiant',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'FreeTrialTeacherEmailTemplate': {
            'CREATE': {
                  'DIALOG_HEADER': 'Free trial teacher email template',
                  'TAB-HEADER': 'Free trial teacher email template',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Free trial teacher email template',
                  'TAB-HEADER': 'Free trial teacher email template',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'Vocabulary': {
            'CREATE': {
                  'DIALOG_HEADER': 'Vocabulary',
                  'TAB-HEADER': 'Vocabulary',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Vocabulary',
                  'TAB-HEADER': 'Vocabulary',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'EtudiantReview': {
            'CREATE': {
                  'DIALOG_HEADER': 'Etudiant review',
                  'TAB-HEADER': 'Etudiant review',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Etudiant review',
                  'TAB-HEADER': 'Etudiant review',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },
    'FaqProf': {
            'CREATE': {
                  'DIALOG_HEADER': 'Faq prof',
                  'TAB-HEADER': 'Faq prof',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
            'EDIT': {
                  'DIALOG_HEADER': 'Faq prof',
                  'TAB-HEADER': 'Faq prof',
                  'VALIDATE': 'OK',
                  'ACTION': 'Action',
                  'SAVE': 'OK',
            },
    },

}
